server {
    listen                  80;
    #listen                  443 ssl;
    server_name             localhost;
    # ssl_certificate         /etc/ssl/server.crt;
    # ssl_certificate_key     /etc/ssl/server.key;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers             HIGH:!aNULL:!MD5;

    location /token {       
        proxy_pass https://mqd.openfinancebrasil.org.br/token;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        ######
        ## Settings specific to a Docker container mapped to non-80/443 port on host
        absolute_redirect off;
    }

    location /report {
        proxy_pass https://mqd.openfinancebrasil.org.br/report;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        ######
        ## Settings specific to a Docker container mapped to non-80/443 port on host
        absolute_redirect off;
    }

    location /settings {
        proxy_pass https://mqd.openfinancebrasil.org.br/settings;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        ######
        ## Settings specific to a Docker container mapped to non-80/443 port on host
        absolute_redirect off;
    }
}
