server {
    listen                  80;
    #listen                  443 ssl;
    server_name             localhost;
    # ssl_certificate         /etc/ssl/server.crt;
    # ssl_certificate_key     /etc/ssl/server.key;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers             HIGH:!aNULL:!MD5;

    # Configuração para o endpoint /token
    location /token {       
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/token;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    # Configuração para o endpoint /report
    location /report {
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/report;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    # Configuração para o endpoint /settings
    location /settings {
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/settings;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/client.crt;
        proxy_ssl_certificate_key   /etc/ssl/client.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    # Configuração para servir o arquivo configurationSettings.json
    location /settings/configurationSettings.json {
        alias /etc/nginx/settings/configurationSettings.json;
        default_type application/json;
    }

    # Configuração para o endpoint /ValidateResponse
    location /ValidateResponse {
        proxy_pass http://172.18.0.2:80;  # Substitua pelo IP e porta corretos do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração padrão para outras requisições
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Tratamento de erros
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 /error.html;
    location = /error.html {
        internal;
    }
}