server {
    listen 80;
    server_name localhost;

    location /token {
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/token;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/server.crt;
        proxy_ssl_certificate_key   /etc/ssl/server.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    location /report {
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/report;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/server.crt;
        proxy_ssl_certificate_key   /etc/ssl/server.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    location /settings {
        proxy_pass https://mqd.sandbox.openfinancebrasil.org.br/settings;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_ssl_certificate       /etc/ssl/server.crt;
        proxy_ssl_certificate_key   /etc/ssl/server.key;
        proxy_ssl_session_reuse on;
        absolute_redirect off;
    }

    location /ValidateResponse {
        proxy_pass http://mqd-client:8080/ValidateResponse;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}